# compose_imdb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrk/composeimdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrk/composeimdb/: MainActivity.kt  TmdbApplication.kt
app/src/main/java/com/mrk/composeimdb/ambients/: TmdbConfigurationAmbient.kt  TmdbServiceAmbient.kt  ViewModelAmbient.kt
app/src/main/java/com/mrk/composeimdb/components/: IconButton.kt  ImageNetwork.kt  MovieCard.kt
app/src/main/java/com/mrk/composeimdb/effects/: Observe.kt  TmdbImageUrl.kt
app/src/main/java/com/mrk/composeimdb/models/: Configuration.kt  Movie.kt  TmdbListResult.kt
app/src/main/java/com/mrk/composeimdb/navigation/: Navigation.kt
app/src/main/java/com/mrk/composeimdb/pages/: Root.kt
app/src/main/java/com/mrk/composeimdb/pages/detail/: Detail.kt
app/src/main/java/com/mrk/composeimdb/pages/home/: Home.kt
app/src/main/java/com/mrk/composeimdb/pages/recent/: RecentMovies.kt
app/src/main/java/com/mrk/composeimdb/pages/search/: SearchMovie.kt
app/src/main/java/com/mrk/composeimdb/pages/splashscreen/: Splashscreen.kt
app/src/main/java/com/mrk/composeimdb/repositories/: TmdbClient.kt  TmdbService.kt
app/src/main/java/com/mrk/composeimdb/repositories/network/: TmdbClient.kt  TmdbService.kt
app/src/main/java/com/mrk/composeimdb/theme/: Theme.kt
app/src/main/java/com/mrk/composeimdb/ui/: MainActivity.kt  Status.kt  Theme.kt  Vectors.kt
app/src/main/java/com/mrk/composeimdb/ui/ambients/: TmdbConfigurationAmbient.kt  TmdbServiceAmbient.kt
app/src/main/java/com/mrk/composeimdb/ui/common/: ImageNetwork.kt  MovieCard.kt  Vectors.kt  observe.kt
app/src/main/java/com/mrk/composeimdb/ui/detail/: Detail.kt
app/src/main/java/com/mrk/composeimdb/ui/functions/: observe.kt
app/src/main/java/com/mrk/composeimdb/ui/list/: Movies.kt
app/src/main/java/com/mrk/composeimdb/ui/recent/: RecentMovies.kt
app/src/main/java/com/mrk/composeimdb/ui/search/: SearchMovie.kt
app/src/main/java/com/mrk/composeimdb/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrk/composeimdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
